<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bottomsheet_round_corners"
    tools:ignore="MissingDefaultResource"
    android:paddingBottom="@dimen/_20sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageView
            android:id="@+id/stopIllustration"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="W, 1:1"
            app:layout_constraintWidth_percent="0.45"
            android:layout_margin="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/stop_sign"/>

        <TextView
            android:id="@+id/lblDialogType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:text="@string/error"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stopIllustration"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_18sdp">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.10"
            android:gravity="center"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnCloseSheet"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/close"
                android:padding="@dimen/card_corner_radius"
                app:tint="@color/colorAccent"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/lblDialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:text="@string/error"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="@dimen/_20sdp"
        android:textSize="@dimen/txt_16sdp"/>

</LinearLayout>
