<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_solid_white_rectangle_bg">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/dialogStrip"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="W, 1:3"
        app:layout_constraintWidth_percent="0.1"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="invisible"
        android:src="@drawable/ic_dialog_top_strip"/>


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/successImag"
        app:layout_constraintTop_toBottomOf="@id/dialogStrip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="W, 1:1"
        app:layout_constraintWidth_percent="0.38"
        android:layout_marginTop="@dimen/_10sdp"
        app:lottie_rawRes="@raw/success_anim"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialogTitle"
        app:layout_constraintTop_toBottomOf="@id/successImag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="@dimen/_20sdp"
        android:text="@string/registatrion_success"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:textSize="@dimen/txt_20sdp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialogSubTitle"
        app:layout_constraintTop_toBottomOf="@id/dialogTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/you_are_registered_successfully"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:textSize="@dimen/txt_16sdp"
        android:textColor="@color/grey"
        />



    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:id="@+id/continueBtn"
        android:textColor="@color/colorSecondary"
        android:text="@string/proceed_label"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="@dimen/_30sdp"
        app:layout_constraintTop_toBottomOf="@id/dialogSubTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingVertical="@dimen/card_corner_radius"
        android:background="@drawable/rounded_solid_red_bg"/>
</androidx.constraintlayout.widget.ConstraintLayout>